001/?????/Fushigidane/Фусигиданэ/Bulbasaur/Бульбазавр/Яйцо
002/?????/Fushigisou/Фусигисо:/Ivysaur/Ивизавр/Бульбазавр
003/?????/Fushigibana/Фусигибана/Venusaur/Венузавр/Ивизавр
004/????/Hitokage/Хитокагэ/Charmander/Чармандер/Яйцо
005/????/Rizado/Ридза: до/Charmeleon/Чармелеон/Чармандер
006/?????/Rizadon/Ридза: дон/Charizard/Чаризард/Чармилеон
007/????/Zenigame/Дзэнигамэ/Squirtle/Сквиртл/Яйцо
008/????/Kameru/Камэ: ру/Wartortle/Вартортл/Сквиртл
009/?????/Kamekkusu/Камэккусу/Blastoise/Бластойз/Вартортл
010/?????/Kyatapi/Кятапи:/Caterpie/Катерпи/Яйцо
011/?????/Toranseru/Торансэру/Metapod/Метапод/Катерпи
012/?????/Batafuri/Батафури:/Butterfree/Батерфри/Метапод
013/????/Bidoru/Би: дору/Weedle/Видл/Яйцо
014/????/Kokun/Коку: н/Kakuna/Какуна/Видл
015/????/Supia/Супиа:/Beedrill/Бидрилл/Какуна
016/???/Poppo/Поппо/Pidgey/Пиджи/Яйцо
017/????/Pijon/Пидзён/Pidgeotto/Пиджеотто/Пиджи
018/?????/Pijotto/Пидзётто/Pidgeot/Пиджит/Пиджеотто
019/????/Koratta/Коратта/Rattata/Раттата/Яйцо
020/???/Ratta/Ратта/Raticate/Рэтикейт/Раттата
021/?????/Onisuzume/Онисудзумэ/Spearow/Спироу/Яйцо
022/?????/Onidoriru/Онидориру/Fearow/Фироу/Спироу
023/???/Abo/А:бо/Ekans/Эканс/Яйцо
024/?????/Abokku/А:бокку/Arbok/Эрбок/Эканс
025/?????/Pikachu/Пикатю:/Pikachu/Пикачу/Пичу
026/?????/Raichu/Райтю:/Raichu/Райчу/Пикачу
027/???/Sando/Сандо/Sandshrew/Сэндшру/Яйцо
028/?????/Sandopan/Сандопан/Sandslash/Сэндслэш/Сэндшру
029/????+/Nidoran Mesu/Нидоран Мэсу/Nidoran+/Нидоран+/Яйцо
030/?????/Nidorina/Нидори: на/Nidorina/Нидорина/Нидоран
031/?????/Nidokuin/Нидокуин/Nidoqueen/Нидоквин/Нидорина
032/????>/Nidoran Osu/Нидоран Осу/Nidoran>/Нидоран>/Яйцо
033/?????/Nidorino/Нидори: но/Nidorino/Нидорино/Нидоран
034/?????/Nidokingu/Нидокингу/Nidoking/Нидокинг/Нидорино
035/???/Pippi/Пиппи/Clefairy/Клефейри/Клеффа
036/????/Pikushi/Пикуси:/Clefable/Клефейбл/Клефейри
037/???/Rokon/Рокон/Vulpix/Вульпикс/Яйцо
038/?????/Kyukon/Кю: кон/Ninetales/Найнтейлс/Вульпикс
039/???/Purin/Пурин/Jigglypuff/Джиглипаф/Игглибафф
040/????/Pukurin/Пукурин/Wigglytuff/Виглитаф/Джигглипуф
041/????/Zubatto/Дзубатто/Zubat/Зубат/Яйцо
042/?????/Gorubatto/Горубатто/Golbat/Голбат/Зубат
043/?????/Nazonokusa/Надзонокуса/Oddish/Оддиш/Яйцо
044/?????/Kusaihana/Кусаихана/Gloom/Глум/Оддиш
045/?????/Rafureshia/Рафурэсиа/Vileplume/Вайлплум/Глум
046/???/Parasu/Парасу/Paras/Парас/Яйцо
047/?????/Parasekuto/Парасэкуто/Parasect/Парасект/Парас
048/????/Konpan/Компан/Venonat/Венонат/Яйцо
049/?????/Morufon/Моруфон/Venomoth/Веномот/Венонат
050/????/Diguda/Дигуда/Diglett/Диглетт/Яйцо
051/?????/Dagutorio/Дагуторио/Dugtrio/Дагтрио/Диглетт
052/????/Nyasu/Ня: су/Meowth/Мяут/Яйцо
053/?????/Perushian/Пэрусиан/Persian/Персиан/Мяут
054/????/Kodakku/Кодакку/Psyduck/Псидак/Яйцо
055/?????/Gorudakku/Горудакку/Golduck/Голдак/Псидак
056/????/Manki/Манки:/Mankey/Манки/Яйцо
057/?????/Okorizaru/Окоридзару/Primeape/Праймейп/Манки
058/????/Gadi/Га: ди/Growlithe/Гроулит/Яйцо
059/?????/Uindi/Уинди/Arcanine/Арканайн/Гроулит
060/????/Nyoromo/Нёромо/Poliwag/Поливаг/Яйцо
061/????/Nyorozo/Нёродзо/Poliwhirl/Поливирл/Поливаг
062/?????/Nyorobon/Нёробон/Poliwrath/Полирэт/Поливирл
063/????/Keshii/Кэ: си/Abra/Абра/Яйцо
064/?????/Yungera/Юнгэра:/Kadabra/Кадабра/Абра
065/?????/Fudin/Фу: дин/Alakazam/Алаказам/Кадабра
066/?????/Wanriki/Ванрики:/Machop/Мачоп/Яйцо
067/?????/Goriki/Го: рики:/Machoke/Мачоук/Мачоп
068/?????/Kairiki/Кайрики:/Machamp/Мачамп/Мачоук
069/?????/Madatsubomi/Мадацубоми/Bellsprout/Беллспраут/Яйцо
070/????/Utsudon/Уцудон/Weepinbell/Випинбелл/Беллспраут
071/?????/Utsubotto/Уцуботто/Victreebel/Виктрибел/Випинбелл
072/?????/Menokurage/Мэнокурагэ/Tentacool/Тентакул/Яйцо
073/?????/Dokukurage/Докукурагэ/Tentacruel/Тентакруэль/Тентакул
074/?????/Ishitsubute/Исицубутэ/Geodude/Джеодуд/Яйцо
075/????/Goron/Горо: н/Graveler/Гравелер/Джеодуд
076/?????/Goronya/Горо: ня/Golem/Голем/Гравелер
077/????/Ponita/Пони: та/Ponyta/Понита/Яйцо
078/?????/Gyaroppu/Гяроппу/Rapidash/Рапидэш/Понита
079/???/Yadon/Ядон/Slowpoke/Слоупок/Яйцо
080/????/Yadoran/Ядоран/Slowbro/Слоубро/Слоупок
081/???/Koiru/Коиру/Magnemite/Магнемайт/Яйцо
082/?????/Reakoiru/Рэакоиру/Magneton/Магнетон/Магнемайт
083/????/Kamonegi/Камонэги/Farfetch’d/Фарфетчд/Яйцо
084/????/Dodo/До: до:/Doduo/Додуо/Яйцо
085/?????/Dodorio/До: дорио/Dodrio/Додрио/Додуо
086/????/Pauwau/Паувау/Seel/Сил/Яйцо
087/????/Jugon/Дзюгон/Dewgong/Дьюгонг/Сил
088/?????/Betobeta/Бэтобэта:/Grimer/Граймер/Яйцо
089/?????/Betobeton/Бэтобэтон/Muk/Мак/Граймер
090/?????/Sheruda/Сэруда:/Shellder/Шеллдер/Яйцо
091/?????/Parushen/Парусэн/Cloyster/Клойстер/Шеллдер
092/???/Gosu/Го: су/Gastly/Гастли/Яйцо
093/????/Gosuto/Го: суто/Haunter/Хонтер/Гастли
094/????/Genga/Гэнга:/Gengar/Генгар/Хонтер
095/????/Iwaku/Ива: ку/Onyx/Оникс/Яйцо
096/????/Suripu/Сури: пу/Drowzee/Дроузи/Яйцо
097/?????/Suripa/Сури: па:/Hypno/Гипно/Дроузи
098/???/Kurabu/Курабу/Krabby/Крабби/Яйцо
099/?????/Kingura/Кингура:/Kingler/Кинглер/Крабби
100/?????/Biriridama/Бириридама/Voltorb/Волторб/Яйцо
101/?????/Marumain/Марумайн/Electrode/Электрод/Волторб
102/????/Tamatama/Таматама/Exeggcute/Эгзегут/Яйцо
103/????/Nasshi/Насси:/Exeggutor/Эгзегутор/Эгзегут
104/????/Karakara/Каракара/Cubone/Кьюбон/Яйцо
105/????/Garagara/Гарагара/Marowak/Маровак/Кьюбон
106/?????/Sawamura/Савамура:/Hitmonlee/Хитмонли/Тирог
107/?????/Ebiwara/Эбивара:/Hitmonchan/Хитмончан/Тирог
108/?????/Beroringa/Бэроринга/Lickitung/Ликитунг/Яйцо
109/????/Dogasu/Дога: су/Koffing/Коффинг/Яйцо
110/?????/Matadogasu/Матадогасу/Weezing/Визинг/Коффинг
111/?????/Saihon/Сайхо: н/Rhyhorn/Райхорн/Яйцо
112/????/Saidon/Сайдон/Rhydon/Райдон/Райхорн
113/????/Rakki/Ракки:/Chansey/Ченси/Хэппини
114/?????/Monjara/Мондзяра/Tangela/Танджела/Яйцо
115/????/Garura/Гару: ра/Kangaskhan/Кангасхан/Яйцо
116/????/Tattsu/Таццу:/Horsea/Хорси/Яйцо
117/????/Shidora/Си: дора/Seadra/Сидра/Хорси
118/?????/Tosakinto/Тосакинто/Goldeen/Голдин/Яйцо
119/?????/Azumao/Адзумао:/Seaking/Сикинг/Голдин
120/?????/Hitodeman/Хитодэман/Staryu/Старью/Яйцо
121/?????/Sutami/Сута: ми:/Starmie/Старми/Старью
122/?????/Bariyado/Бария: до/Mr. Mime/Мистер Майм/Майм Младший
123/?????/Sutoraiku/Суторайку/Scyther/Сайтер/Яйцо
124/?????/Rujura/Ру: дзюра/Jynx/Джинкс/Смучам
125/????/Erebu/Эрэбу:/Electabuzz/Электабазз/Элекид
126/????/Buba/Бу: ба:/Magmar/Магмар/Магби
127/????/Kairosu/Кайросу/Pinsir/Пинсир/Яйцо
128/?????/Kentarosu/Кэнтаросу/Tauros/Торос/Яйцо
129/?????/Koikingu/Коикингу/Magikarp/Мэджикарп/Яйцо
130/?????/Gyaradosu/Гярадосу/Gyarados/Гаярдос/Мэджикарп
131/????/Rapurasu/Рапурасу/Lapras/Лапрас/Яйцо
132/????/Metamon/Мэтамон/Ditto/Дитто/-
133/????/Ibui/И:буи/Eevee/Иви/Яйцо
134/?????/Shawazu/Сява: дзу/Vaporeon/Вапореон/Иви
135/?????/Sandasu/Санда: су/Jolteon/Джолтеон/Иви
136/?????/Busuta/Бу: сута:/Flareon/Флареон/Иви
137/????/Porigon/Поригон/Porygon/Поригон/Яйцо
138/?????/Omunaito/Омунайто/Omanyte/Оманайт/Яйцо/Окаменелость
139/?????/Omusuta/Омусута:/Omastar/Омастар/Оманайт
140/???/Kabuto/Кабуто/Kabuto/Кабуто/Яйцо/Окаменелость
141/?????/Kabutopusu/Кабутопусу/Kabutops/Кабутопс/Кабуто
142/???/Putera/Путэра/Aerodactyl/Аэродактиль/Яйцо/Окаменелость
143/????/Kabigon/Кабигон/Snorlax/Снорлакс/Манчлакс
144/?????/Furiza/Фури: дза:/Articuno/Артикуно/-
145/????/Sanda/Санда:/Zapdos/Запдос/-
146/?????/Faiya/Файя:/Moltres/Молдрес/-
147/?????/Miniryuu/Минирю:/Dratini/Дратини/Яйцо
148/?????/Hakuryu/Хакурю:/Dragonair/Драгонэйр/Дратини
149/?????/Kairyu/Каирю:/Dragonite/Драгонайт/Драгонэйр
150/?????/Myutsu/Мю: цу:/Mewtwo/Мьюту/-
151/???/Myu/Мю:/Mew/Мью/-